<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="U96DNo" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17" pluginFormats="buildVST3">
  <MAINGROUP id="REkITB" name="SimpleEQ">
    <GROUP id="{F0B802D2-BE01-4BF6-3847-24D52E72E977}" name="Source">
      <FILE id="yawUTp" name="Delay.cpp" compile="1" resource="0" file="../AudioEffectsLibrary/Source/Delay.cpp"/>
      <FILE id="bRCNE9" name="Delay.h" compile="0" resource="0" file="../AudioEffectsLibrary/Source/Delay.h"/>
      <FILE id="QOYfSP" name="EQ.cpp" compile="1" resource="0" file="../AudioEffectsLibrary/Source/EQ.cpp"/>
      <FILE id="MDSop2" name="EQ.h" compile="0" resource="0" file="../AudioEffectsLibrary/Source/EQ.h"/>
      <FILE id="tHmvGl" name="Reverb.cpp" compile="1" resource="0" file="../AudioEffectsLibrary/Source/Reverb.cpp"/>
      <FILE id="paArTI" name="Reverb.h" compile="0" resource="0" file="../AudioEffectsLibrary/Source/Reverb.h"/>
    </GROUP>
    <GROUP id="{A3ABC54A-BAF9-7C56-D1B4-603DD447A8AB}" name="Source">
      <FILE id="MO9u48" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HzrvSs" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OmQYHr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RSaJ3f" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ" headerPath="C:\source\repos\AudioEffects\AudioEffectsLibrary\Source"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ" useRuntimeLibDLL="0"
                       headerPath="C:\source\repos\AudioEffects\AudioEffectsLibrary\Source"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
