<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gNnPsX" name="AudioEffectsLibrary" projectType="dll" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="fQrVV9" name="AudioEffectsLibrary">
    <GROUP id="{E1146641-22BE-36CC-C241-F2404BF69A9F}" name="Source">
      <FILE id="sT3n1W" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
      <FILE id="ebuMF3" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
      <FILE id="OcpWQH" name="EQ.cpp" compile="1" resource="0" file="Source/EQ.cpp"/>
      <FILE id="NDAXCf" name="EQ.h" compile="0" resource="0" file="Source/EQ.h"/>
      <FILE id="begLxa" name="Reverb.cpp" compile="1" resource="0" file="Source/Reverb.cpp"/>
      <FILE id="QpMnJp" name="Reverb.h" compile="0" resource="0" file="Source/Reverb.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
